# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Plastic_Gr
Ka 0.45098 0.45098 0.45098
Kd 0.45098 0.45098 0.45098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Carpaint
Ka 1 0 0
Kd 0.501961 0 0
Ks 1 1 1
illum 2
Ns 256
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass_Matte
Ka 0.45098 0.45098 0.45098
Kd 0.45098 0.45098 0.45098
Ks 1 1 1
illum 2
Ns 724.077
d 0.12
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Carpaint_Num
Ka 0.929412 0.760784 0.4
Kd 0.705882 0.521569 0.113725
Ks 1 1 1
illum 2
Ns 256
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Steel
Ka 0.45098 0.45098 0.45098
Kd 0.45098 0.45098 0.45098
Ks 1 1 1
illum 2
Ns 362.039
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
